apiVersion: v1
data:
  SPINNAKER_REPO: spinnaker
  REF_SPINNAKER: heads/master
  LOGIN_URL: ""
  CLIENT_ID: ""
  GRANT_TYPE: "password"
  SCOPE: ""
  VIAOPS_URL: ""

  kind: ConfigMap
metadata:
  name: {{ include "chart.fullname" . }}